body {
  font-family: "Montserrat", sans-serif;
  position: relative;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: 100%;
}

h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #0f0f0f;
}

.inline {
  display: flex;
  justify-content: space-around;
}

#search {
  align-self: flex-end;
  margin-bottom: 25px;
  margin-right: 30px;
  padding: 5px;
}

#employees {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.employees-div {
  max-width: 450px;
  z-index: 1;
  border: 1px solid #5f5f5f;
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
}
.employees-div img {
  border: #a0a0a0 1px solid;
  margin-left: 10px;
  border-radius: 50%;
  align-self: center;
}

.wrap {
  margin-top: 20px;
  margin-bottom: 40px;
  display: block;
}
.wrap .name {
  border-bottom: 1px solid black;
  font-weight: 500;
  margin-bottom: 7px;
  color: #171d1a;
  grid-column: 2;
}
.wrap p {
  font-weight: 300;
  letter-spacing: 0.06em;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0;
  color: #727374;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.308);
  z-index: 0;
}

.modal-box {
  border: solid 2px black;
  text-align: center;
  margin: 10% auto auto;
  width: 375px;
  height: 400px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 10;
}
.modal-box img {
  border-radius: 50%;
  margin-top: 10px;
  margin-left: 28px;
}
.modal-box hr {
  width: 90%;
}
.modal-box p {
  color: #727272;
}

h3 {
  font-weight: 500;
}

#modal-close {
  border: none;
  background-color: white;
  font-size: large;
  cursor: pointer;
  margin-right: 5px;
  margin-top: 5px;
  float: right;
}

@media only screen and (min-width: 640px) {
  h1 {
    font-size: 2rem;
  }

  #employees {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1000px) {
  #employees {
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=styles.css.map */
