body {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    
}

.inline {
    display: flex;
    justify-content: space-between;
}

#search {
    align-self: flex-end;
    margin-bottom: 25px;
    margin-right: 30px;
    padding: 5px;
}

#employees {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.employees-div {
    z-index: 1;
    border-radius: 5px;
    border: 1px solid rgb(126, 126, 126);
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(255, 255, 255);
    & img {
        margin-left: 10px;
        border-radius: 50%;
        align-self: center;
    }
}

.wrap {
    margin-top: 20px;
    margin-bottom: 40px;
    display: block;
    & .name {
        margin-bottom: 0;
        color: rgb(41, 50, 54);
        grid-column: 2;
    }
    & p {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
        color:rgb(165, 165, 165);
    }
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.308);
    z-index: 0;
}


.modal-box {
    border-radius: 5px;
    border: solid 1px black;
    text-align: center;
    margin: 10% auto auto;
    width: 375px;
    height: 400px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(255, 255, 255);
    z-index: 10;
    & img {
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 28px;
    }
    & hr {
        width: 90%;
    }
    & p {
        color:rgb(112, 112, 112);
    }
}


#modal-close {
    border: none;
    background-color:rgb(255, 255, 255);
    font-size: large;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
    float: right;
}
